{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "esModuleInterop": true,
    "incremental": false,
    "outDir": "<%= offsetFromRoot %>dist/out-tsc",
    "types": [
      "vite/client",
      "chrome"
    ],
  },
  "files": [
    <% if (style === 'styled-jsx') { %>"<%= offsetFromRoot %>node_modules/@nrwl/react/typings/styled-jsx.d.ts",<% } %>
    "<%= offsetFromRoot %>node_modules/@nrwl/react/typings/cssmodule.d.ts",
    "<%= offsetFromRoot %>node_modules/@nrwl/react/typings/image.d.ts"
  ],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "src/**/*.spec.tsx", "src/**/*.test.tsx", "src/**/*.spec.js", "src/**/*.test.js", "src/**/*.spec.jsx", "src/**/*.test.jsx"],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"]
}
