{
  "manifest_version": <%= manifestVersion %>,
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  <% if (optionsPage) { %> "options_page": "src/pages/options/index.html", <% } %>
  <% if (backgroundScript) { %> "background": { "service_worker": "src/pages/background/index.js" }, <% } %>
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon32.png"
  },
  <% if (newTabPage) { %>"chrome_url_overrides": { "newtab": "src/pages/newtab/index.html" },<% } %>
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/content/index.js"
      ],
      "css": [
        "assets/css/Style.chunk.css"
      ]
    }
  ],
  <% if (devtoolsPage) { %>"devtools_page": "src/pages/devtools/index.html",<% } %>
  "web_accessible_resources": [
    {
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "icon128.png",
        "icon48.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}
