{
  "manifest_version": <%= manifestVersion %>,
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  <% if (optionsPage) { %> "options_page": "src/pages/options/index.html", <% } %>
  <% if (backgroundScript) { %> "background": { "service_worker": "src/pages/background/index.js" }, <% } %>
  "homepage_url": "https://codeimpact.nl",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": "icon-34.png"
  },
  <% if (newTabPage) { %>"chrome_url_overrides": { "newtab": "src/pages/newtab/index.html" },<% } %>
  <% if (contentScript) { %> "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["src/pages/content/index.js"]
      "css": ["assets/css/contentStyle.chunk.css"]
    }
  ],<% } %>
  <% if (devtoolsPage) { %>"devtools_page": "src/pages/devtools/index.html",<% } %>
  "icons": {
    "128": "icon-128.png"
  },
}
